<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachinnagar.kuchbhi.Status">

    <include layout="@layout/app_bar_layout" android:id="@+id/status_appBar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:id="@+id/stat">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ab badal bhi lo" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/stat"
        android:layout_alignRight="@+id/stat"
        android:layout_below="@+id/stat"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="38dp"
        android:text="Save Changes"
        android:background="@color/colorAccent"
        android:textColor="@color/cardview_light_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>
