<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachinnagar.kuchbhi.Settings"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dekho kya chl rha hai yeh!"
        android:textColor="@color/cardview_light_background"
        android:layout_below="@+id/dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:id="@+id/status"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="36dp"
        android:id="@+id/changeImage"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/status"
        android:layout_alignLeft="@+id/dp"
        android:layout_alignStart="@+id/dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE STATUS"
        android:background="@color/colorAccent"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/changeImage"
        android:layout_alignBottom="@+id/changeImage"
        android:layout_alignRight="@+id/dp"
        android:layout_alignEnd="@+id/dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/changestatus"/>


</RelativeLayout>
